ARG BUILDER_GOLANG_VERSION

FROM gcr.io/spectro-images-public/golang:${BUILDER_GOLANG_VERSION}-alpine as builder

WORKDIR /cert-manager
COPY . .

RUN apk add git gcc g++ make jq

RUN go mod download

RUN make _bin/scratch/cert-manager.licenses_notice

RUN make _bin/scratch/cert-manager.license

# Build
RUN go-build-fips.sh -o _bin/controller cmd/controller/main.go
RUN go tool nm _bin/controller | grep FIPS

RUN assert-fips.sh _bin/controller
RUN scan-govulncheck.sh _bin/controller

RUN go-build-fips.sh -o _bin/cainjector cmd/cainjector/main.go
RUN go tool nm _bin/cainjector | grep FIPS

RUN assert-fips.sh _bin/cainjector
RUN scan-govulncheck.sh _bin/cainjector

RUN go-build-fips.sh -o _bin/webhook cmd/webhook/main.go
RUN go tool nm _bin/webhook | grep FIPS

RUN assert-fips.sh _bin/webhook
RUN scan-govulncheck.sh _bin/webhook

RUN go-build-fips.sh -o _bin/acmesolver cmd/acmesolver/main.go
RUN go tool nm _bin/acmesolver | grep FIPS

RUN assert-fips.sh _bin/acmesolver
RUN scan-govulncheck.sh _bin/acmesolver

# webhook image
FROM gcr.io/distroless/static:nonroot as webhook

COPY --from=builder /cert-manager/_bin/webhook /app/cmd/webhook/webhook
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.license /licenses/LICENSE
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.licenses_notice /licenses/LICENSES

ENTRYPOINT ["/app/cmd/webhook/webhook"]


# cainjector image
FROM gcr.io/distroless/static:nonroot as cainjector

COPY --from=builder /cert-manager/_bin/cainjector /app/cmd/cainjector/cainjector
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.license /licenses/LICENSE
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.licenses_notice /licenses/LICENSES

ENTRYPOINT ["/app/cmd/cainjector/cainjector"]


# acmesolver image
FROM gcr.io/distroless/static:nonroot as acmesolver

COPY --from=builder /cert-manager/_bin/acmesolver /app/cmd/acmesolver/acmesolver
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.license /licenses/LICENSE
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.licenses_notice /licenses/LICENSES

ENTRYPOINT ["/app/cmd/acmesolver/acmesolver"]


# controller image
FROM gcr.io/distroless/static:nonroot as controller

COPY --from=builder /cert-manager/_bin/controller /app/cmd/controller/controller
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.license /licenses/LICENSE
COPY --from=builder /cert-manager/_bin/scratch/cert-manager.licenses_notice /licenses/LICENSES

ENTRYPOINT ["/app/cmd/controller/controller"]
